<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="335dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:hint = "Length"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="41dp"
        android:hint = "cm"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="3dp"
        android:hint = "cm"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:text="Go" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="65dp"
        android:layout_toStartOf="@+id/spinner3"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity = "center"
        android:hint = "Please Enter"/>

</RelativeLayout>